\ DieRollerRsrcs150.7 2000.10.24 TLC

\ -----------------------------------
\ DieRoller 1.5
\ Copyright (c) 2000, 2020, Tammy Cravit
\ tammymakesthings@gmail.com
\ All rights reserved.
\ -----------------------------------

\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ Resource database and resource ID
\ definitions
\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\

(id) diE# (id) rsrc use-resources

1010 constant DRMainForm	
1100 constant DieNumBase
1101 constant DieNum1Die
1102 constant DieNum2Dice
1103 constant DieNum3Dice
1104 constant DieNum4Dice
1105 constant DieNum5Dice
1106 constant DieNum6Dice
1107 constant DieNum7Dice
1108 constant DieNum8Dice
1200 constant DieTypeBase
1204 constant DieTypeD4
1206 constant DieTypeD6
1208 constant DieTypeD8
1210 constant DieTypeD10
1212 constant DieTypeD12
1220 constant DieTypeD20
1299 constant DieTypeDPct
1001 constant MainForm.RollButton
1300 constant ResultTriggerBase
1301 constant ResultTriggerDie1
1302 constant ResultTriggerDie2
1303 constant ResultTriggerDie3
1304 constant ResultTriggerDie4
1305 constant ResultTriggerDie5
1306 constant ResultTriggerDie6
1307 constant ResultTriggerDie7
1308 constant ResultTriggerDie8
1400 constant SumCheckboxBase
1401 constant SumCheckboxDie1
1402 constant SumCheckboxDie2
1403 constant SumCheckboxDie3
1404 constant SumCheckboxDie4
1405 constant SumCheckboxDie5
1406 constant SumCheckboxDie6
1407 constant SumCheckboxDie7
1408 constant SumCheckboxDie8
1409 constant SumCheckboxTop
1002 constant MainForm.TotalCtl

2000 constant DRAboutForm
2001 constant AboutForm.OKButton

3000 constant DRHelpForm
3001 constant HelpForm.OKButton

9000 constant MainMenu
9001 constant MenuInstructions
9002 constant MenuAbout
